----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Panel.PcbDoc   1/7/2021  8:34:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Panel-RoundHoles.TXT
ASCII SlotHoles File : Panel-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             475       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             35        PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Slot              10        PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             25        PTH        0.00inch (0.00mm)
T5      20mil (0.5mm)                                             Round             150       NPTH       0.00inch (0.00mm)
T6      24mil (0.599mm)                                           Round             25        NPTH       0.00inch (0.00mm)
T7      59mil (1.501mm)                                           Round             10        NPTH       0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              734

Total Processing Time (hh:mm:ss) : 00:00:00
