*************************************************************
FileName = SpinASM_single.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : SpinASM_single.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D45
    D46
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : SpinASM_single.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SpinASM_single.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SpinASM_single.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SpinASM_single.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : SpinASM_single.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : SpinASM_single.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : SpinASM_single.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

