----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SpinASM_single.PcbDoc   12/17/2020  9:03:32 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SpinASM_single-RoundHoles.TXT
ASCII SlotHoles File : SpinASM_single-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             95        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             7         PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             5         PTH        0.00inch (0.00mm)
T5      24mil (0.6mm)                                             Round             5         NPTH       0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              116

Total Processing Time (hh:mm:ss) : 00:00:00
