G04:AMPARAMS|DCode=14|XSize=31.5mil|YSize=59.06mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03150,0.02756,0,0,360.0*
21,1,0.00000,0.05906,0,0,360.0*
1,1,0.03150,0.00000,-0.01378*
1,1,0.03150,0.00000,-0.01378*
1,1,0.03150,0.00000,0.01378*
1,1,0.03150,0.00000,0.01378*
%
G04:AMPARAMS|DCode=29|XSize=31.5mil|YSize=59.06mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03150,0.02756,0,0,0.0*
21,1,0.00000,0.05906,0,0,0.0*
1,1,0.03150,0.00000,-0.01378*
1,1,0.03150,0.00000,-0.01378*
1,1,0.03150,0.00000,0.01378*
1,1,0.03150,0.00000,0.01378*
%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=59.06mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.02756,0,0,270.0*
21,1,0.00000,0.05906,0,0,270.0*
1,1,0.03150,-0.01378,0.00000*
1,1,0.03150,-0.01378,0.00000*
1,1,0.03150,0.01378,0.00000*
1,1,0.03150,0.01378,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=37.41mil|YSize=64.97mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03741,0.02756,0,0,360.0*
21,1,0.00000,0.06497,0,0,360.0*
1,1,0.03741,0.00000,-0.01378*
1,1,0.03741,0.00000,-0.01378*
1,1,0.03741,0.00000,0.01378*
1,1,0.03741,0.00000,0.01378*
%
G04:AMPARAMS|DCode=68|XSize=37.41mil|YSize=64.97mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03741,0.02756,0,0,0.0*
21,1,0.00000,0.06497,0,0,0.0*
1,1,0.03741,0.00000,-0.01378*
1,1,0.03741,0.00000,-0.01378*
1,1,0.03741,0.00000,0.01378*
1,1,0.03741,0.00000,0.01378*
%
G04:AMPARAMS|DCode=75|XSize=37.41mil|YSize=64.97mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03741,0.02756,0,0,270.0*
21,1,0.00000,0.06497,0,0,270.0*
1,1,0.03741,-0.01378,0.00000*
1,1,0.03741,-0.01378,0.00000*
1,1,0.03741,0.01378,0.00000*
1,1,0.03741,0.01378,0.00000*
%
