----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Panel.PcbDoc   11/2/2020  8:21:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Panel-RoundHoles.TXT
ASCII SlotHoles File : Panel-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             665       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             49        PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Slot              14        PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             35        PTH        0.00inch (0.00mm)
T5      20mil (0.5mm)                                             Round             210       NPTH       0.00inch (0.00mm)
T6      24mil (0.6mm)                                             Round             35        NPTH       0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Round             14        NPTH       0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1026

Total Processing Time (hh:mm:ss) : 00:00:00
