;Project config file

[asfv1]
;Path of the executable
path = /home/yann/.local/bin/asfv1

;Compiler options separated by a space :
; -c 	clamp out of range values without error
; -s 	read literals 2,1 as float (SpinASM compatibility)
; -q 	suppress warnings
options = -s

[serial]
;Serial port for the programmer
port = /dev/ttyUSB0
baudrate = 57600
